<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>devonframe</groupId>
    <artifactId>devon-framework</artifactId>
    <version>1.9.2</version>
  </parent>

  <artifactId>devon-crypto</artifactId>
  <name>devon-crypto</name>

  <dependencies>

	<dependency>
		<groupId>devonframe</groupId>
		<artifactId>devon-core</artifactId>
		<version>${devonframe.version}</version>
	</dependency>

  	<dependency>
          <groupId>com.vmlens</groupId>
          <artifactId>concurrent-junit</artifactId>
          <version>1.0.2</version>
          <scope>test</scope>
     </dependency>

  </dependencies>

</project>