# 09_devon-msa-demo

./: .gitignore  README.txt  build.gradle  demo-database.sql  demo-env.yaml  settings.gradle
my-common/: build.gradle
my-common/src/main/java/devonboot/poc/event/: PointCommandEvent.java  PointDeductedEvent.java
my-common/src/main/java/devonboot/poc/exception/: InsufficientAccountBalanceException.java  InsufficientPointBalanceException.java
my-common/src/main/java/devonboot/poc/model/: Membership.java
my-common/src/main/java/devonboot/poc/util/: AutoMapRowMapper.java
my-common/src/main/java/event/: SampleEvent.java
my-pay/: build.gradle
my-pay/src/main/java/devonboot/poc/pay/: MainController.java  MyPayApplication.java
my-pay/src/main/java/devonboot/poc/pay/common/code/controller/: CodeController.java
my-pay/src/main/java/devonboot/poc/pay/common/code/model/: Code.java
my-pay/src/main/java/devonboot/poc/pay/common/code/service/: CodeService.java  CodeServiceImpl.java
my-pay/src/main/java/devonboot/poc/pay/common/config/validator/: ValidationConfig.java
my-pay/src/main/java/devonboot/poc/pay/common/config/view/: AjaxExceptionView.java  SingleJsonListMappingJacksonJsonView.java  ViewConfig.java
my-pay/src/main/java/devonboot/poc/pay/common/config/web/interceptor/: MvcInterceptorConfig.java
my-pay/src/main/java/devonboot/poc/pay/common/interceptor/: MenuInfoInterceptor.java
my-pay/src/main/java/devonboot/poc/pay/common/model/: FileInfo.java  FileInfoArray.java
my-pay/src/main/java/devonboot/poc/pay/controller/: PayController.java
my-pay/src/main/java/devonboot/poc/pay/dto/: AccountDto.java  RecordDto.java  UserDto.java  WalletDto.java
my-pay/src/main/java/devonboot/poc/pay/model/: Account.java  Record.java  User.java  Wallet.java
my-pay/src/main/java/devonboot/poc/pay/model/saga/: PaymentSagaObject.java
my-pay/src/main/java/devonboot/poc/pay/repository/: PayRepository.java
my-pay/src/main/java/devonboot/poc/pay/service/: PayService.java
my-pay/src/main/java/devonboot/poc/pay/service/api/: MembershipApiClient.java
my-pay/src/main/java/devonboot/poc/pay/service/saga/: PaySagaInstance.java  PaySagaService.java
my-pay/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
my-pay/src/main/resources/message/: message-common.properties  message-common_en.properties  message-common_ko.properties
my-pay/src/main/resources/sql/: configuration.xml
my-pay/src/main/resources/sql/mariadb/: record.xml  sql-code.xml  wallet.xml
my-pay/src/main/resources/static/css/: base.css  global_style.css  login.css  main.css  main_v.css  page_style.css
my-pay/src/main/resources/static/js/: dui_calendar.js
my-pay/src/main/resources/templates/: welcome.html
my-pay/src/main/resources/templates/common.error/: error.html  errorAjax.html  errorBusiness.html  errorSystem.html  staticError.html
my-pay/src/main/resources/templates/fragments/: footer.html  head.html  sidebar.html  top.html
my-pay/src/main/resources/templates/function/: beanValidatorForm.html  exceptionForm.html  fileDownloadList.html  fileUploadForm.html  messageForm.html
my-pay/src/main/resources/templates/layout/: default.html
my-pay/src/main/resources/templates/pay/: history.html  payment.html  paymentSucceed.html  wallet.html
my-point/: build.gradle
my-point/agent.java/conf/: tuna.conf
my-point/src/main/java/devonboot/poc/membership/: MyPointApplication.java
my-point/src/main/java/devonboot/poc/membership/common/code/controller/: CodeController.java
my-point/src/main/java/devonboot/poc/membership/common/code/model/: Code.java
my-point/src/main/java/devonboot/poc/membership/common/code/service/: CodeService.java  CodeServiceImpl.java
my-point/src/main/java/devonboot/poc/membership/controller/: MembershipController.java
my-point/src/main/java/devonboot/poc/membership/repository/: MembershipRepository.java
my-point/src/main/java/devonboot/poc/membership/service/: MembershipService.java
my-point/src/main/java/devonboot/poc/membership/subscriber/: MembershipSubscriber.java
my-point/src/main/resources/: application.yml
my-point/src/main/resources/sql/: configuration.xml
my-point/src/main/resources/sql/mariadb/: membership.xml  sql-code.xml
(+479 files in other folders)
