

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'devon.boot:devon-boot-saga-starter:1.0-SNAPSHOT'
    implementation 'devon.boot:devon-boot-starter'
    implementation 'devon.boot:devon-boot-starter-thymeleaf'
    implementation 'devon.boot.management:devon-boot-management-saga-agent:1.0-SNAPSHOT'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.2'
}

test {
    useJUnitPlatform()
}
