<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>devon.boot</groupId>
		<artifactId>devon-boot-project</artifactId>
		<version>1.2</version>
	</parent>
	<artifactId>devon-boot-starter-thymeleaf</artifactId>
	<description>Starter for thymeleaf</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>obfuscation-packaging</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>devon.boot</groupId>
			<artifactId>devon-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>devon.boot</groupId>
			<artifactId>devon-boot-thymeleaf</artifactId>
		</dependency>
	</dependencies>
</project>