<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lena</groupId>
		<artifactId>lena-embed</artifactId>
		<version>1.3.1.2</version>
	</parent>
	<artifactId>lena-embed-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>lena</groupId>
			<artifactId>lena-embed-shade</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<!-- LENA 모듈 -->
		<dependency>
			<groupId>lena</groupId>
			<artifactId>zodiac-cluster3</artifactId>
			<version>${lena.version}</version>
		</dependency>
		<dependency>
			<groupId>lena</groupId>
			<artifactId>lena-common</artifactId>
			<version>${lena.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>lena</groupId>
			<artifactId>lena-license-common</artifactId>
			<version>${lena.version}</version>
		</dependency>
		<dependency>
			<groupId>lena</groupId>
			<artifactId>lena-core3</artifactId>
			<version>${lena.version}</version>
		</dependency>

		<!-- Test -->
	</dependencies>
	<dependencyManagement>
		<dependencies> <!-- The parent should provide all that -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>lena-embed-core-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>${version.proguard.maven.plugin}</version>
				<executions>
					<execution>
						<id>obfuscation-packaging</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
						<configuration>
							<proguardVersion>${version.net.sf.proguard}</proguardVersion>
							<obfuscate>true</obfuscate>
							<injar>${project.build.finalName}.jar</injar>
							<injarNotExistsSkip>true</injarNotExistsSkip>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<outjar>${project.build.finalName}_obfuscated.jar</outjar>
							<!-- <outjar>${project.build.finalName}.jar</outjar> -->
							<proguardInclude>${project.artifactId}.pro</proguardInclude>
							<addMavenDescriptor>true</addMavenDescriptor>
							<exclusions>
								<exclusion>
									<groupId>lena</groupId>
									<artifactId>lena-embed-shade</artifactId>
								</exclusion>
							</exclusions>
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
								<lib>${java.home}/lib/jce.jar</lib>
							</libs>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>${version.net.sf.proguard}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>			
		</plugins>
	</build>
</project>