<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>devon.boot</groupId>
		<artifactId>devon-boot-project</artifactId>
		<version>1.2</version>
	</parent>

	<artifactId>devon-boot-thymeleaf</artifactId>
	<name>devon-boot-thymeleaf</name>
	<description>DevOn Boot thymeleaf</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>devonframe</groupId>
			<artifactId>devon-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>devon.boot</groupId>
			<artifactId>devon-boot-autoconfigure</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>devon.boot</groupId>
			<artifactId>devon-boot-tester</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>