<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>devon.boot</groupId>
		<artifactId>devon-boot-project</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>devon-boot-starter-log4j2</artifactId>
	<packaging>pom</packaging>
	<description>Starter for using Log4j2 for DevOn Log</description>

	<dependencies>

		<dependency>
			<groupId>devon.boot</groupId>
			<artifactId>devon-boot-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

	</dependencies>
</project>