<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>devonframe</groupId>
		<artifactId>devon-framework</artifactId>
		<version>1.9.2</version>
	</parent>
	<artifactId>devon-scheduler</artifactId>
	<name>devon-scheduler</name>

	<dependencies>
		<!-- DevOnFrame -->
		<dependency>
			<groupId>devonframe</groupId>
			<artifactId>devon-core</artifactId>
			<version>${devonframe.version}</version>
		</dependency>

		<!-- Spring : JobDetailBean for quartz belongs to spring-context-support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Quartz framework and dependencies -->
<!-- 		<dependency> -->
<!-- 			<groupId>opensymphony</groupId> -->
<!-- 			<artifactId>quartz</artifactId> -->
<!-- 			<version>${quartz.version}</version> -->
<!-- 		</dependency> -->
		
		<!-- 4.1.x 이상의 버전에서는 opensymphony Quartz 사용할 수 없음에 따라 다음 quartz를 사용 -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>${quartz.version}</version>
		</dependency>
		

		<!-- Quartz 1.6.0 requires JTA in non J2EE environments -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.transaction</groupId> -->
<!-- 			<artifactId>jta</artifactId> -->
<!-- 			<version>${jta.version}</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->

	</dependencies>
</project>
