<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>devonframe</groupId>
    <artifactId>devon-framework</artifactId>
    <version>1.9.2</version>
  </parent>
  <artifactId>devon-xplatform</artifactId>
  <name>devon-xplatform</name>

  <dependencies>
		<!-- devonframe -->
		<dependency>
			<groupId>devonframe</groupId>
			<artifactId>devon-web</artifactId>
			<version>${devonframe.version}</version>
		</dependency>

		<!-- xplatform -->
		<dependency>
			<groupId>xplatform</groupId>
			<artifactId>xplatform-xapi</artifactId>
			<version>${xplatform.xapi.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- nexacro -->
		<dependency>
			<groupId>nexacro</groupId>
			<artifactId>nexacro17-xapi</artifactId>
			<version>${nexacro.xapi.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- xfrmae -->


		<!-- javax -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
    		<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

  </dependencies>

</project>