<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lena</groupId>
		<artifactId>lena-embed</artifactId>
		<version>1.3.1.2</version>
	</parent>
	<artifactId>spring-boot-starter-lena</artifactId>

	<dependencies>
		<dependency>
			<groupId>lena</groupId>
			<artifactId>lena-embed-boot</artifactId>
			<version>1.3.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-el</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-jasper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lena</groupId>
					<artifactId>zodiac-cluster3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lena</groupId>
					<artifactId>lena-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lena</groupId>
					<artifactId>lena-license-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lena</groupId>
					<artifactId>lena-core3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>